# Google Maps API Configuration
GOOGLE_MAPS_KEY=your_google_maps_api_key_here
PLACES_API=https://maps.googleapis.com/maps/api/place/textsearch/json?

# Citymapper API Configuration
CITY_MAPPER_KEY=your_citymapper_api_key_here
CITYMAPPER_API_URL=https://api.external.citymapper.com/api/1/directions/transit?
